COMPOSE_PROJECT_NAME=nscn
REMOTE_HOST=nscn.eu
REMOTE_DB_DUMP_CMD='drush --root=/home/www/nscn_eu/htdocs --uri=nscn.eu sql-dump'
REMOTE_PATH='/home/www/nscn_eu/htdocs/web/sites/default/files'
REMOTE_EXCLUDE=(ting styles advagg_*)
LOCAL_PATH='web/sites/default/files'
